$font-light: white
$font-color-light: white
$font-color-dark: #55655c
$background-color: #fff
$bg-color-light-2: #f9f9f9
$primary-color: #42b883
$primary-color-darker: #0d864f
$secondary-color: #1c3041
$font-dark: #030403
$z-index-public-header: 10
$top-font-weak-color: #677772
$border-color-light: white
$button-shadow: #22222220

//------------------------
//  break point
//------------------------
$lg: 992px
$sm: 576px

// :root
//   --max-width: 1100px
//   --border-radius: 12px

//   --background-color: #fefefe
//   --content-bg-color: #fbfbfb

//   --primary-color: #42b883
//   --primary-color-darker: #00d86f
//   --secondary-color: #1c3041

//   --font-color-dark: #55555c
//   --font-color-dark-weak: #94ae9f

//   --border-color: #b6b6b6
//   --border-color-light: #f9f9f9

//   --shadow-color: #eeeeee

//   --z-index-public-header: 1
//   --z-index-modal: 10
