@use '../shared/_variable' as v

.body
  display: block
  background: v.$background-color
  overflow-x: hidden

.main
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  min-height: 100vh
  overflow: hidden
  unicode-bidi: isolate
