@use '../shared/variable' as v
@use '../shared/mixin' as m

//------------------------
//  button
//------------------------
.button
  cursor: pointer
  letter-spacing: 1.4px
  border: 0
  border-radius: 4px
  width: 100%
  padding: 8px 16px
  font-size: 10px
  transition: box-shadow 0.5s, opacity 0.5s
  &:hover
    box-shadow: 2px 2px 4px 1px v.$button-shadow

.button--primary
  background: v.$primary-color
  color: v.$font-color-light
  transition: background 0.5s
  box-shadow: 2px 2px 4px 1px #1e514036
  &:hover
    background: v.$primary-color-darker

.button--secondary
  background: v.$secondary-color
  color: v.$font-color-light
  box-shadow: 2px 2px 4px 1px #22222280
  &:hover
    opacity: 0.8
