@use '../shared/variable' as v
@use '../shared/mixin' as m

.container
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.container svg
  width: 24px
  height: 24px
