@use '../shared/variable' as v
@use '../shared/mixin' as m

.donut
  border-radius: 50%
  justify-content: center
  align-items: center
  width: 480px
  height: 480px
  display: flex
  position: absolute
  flex-wrap: wrap
  @include m.lg
    display: none

.donut__inner
  background: v.$background-color
  border-radius: 50%
  justify-content: center
  align-items: center
  width: 240px
  height: 240px
  display: flex
