@use '../shared/variable' as v
@use '../shared/mixin' as m

// textアニメーション
@keyframes typing
  0%
    width: 0

@keyframes effect
  // 0%,100%
  //   border-right: none
  50%
    border-right: 3px solid v.$font-color-dark

@keyframes hide
  0%
    width: 0

@keyframes showup
  0%
    opacity: 0

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

.hero
  justify-content: center
  align-items: center
  width: 100%
  height: 960px
  display: flex
  position: relative

.copy
  text-align: center

.copyText
  font-size: 96px

.firstLine
  text-align: center
  white-space: nowrap
  width: 16ch
  margin: auto
  animation: 3s steps(16, end) typing, 0.5s step-end 6 alternate effect
  display: block
  overflow: hidden

.gradient
  background: linear-gradient(-90deg, #4bcaa0 0%,#2ed9ff 100%)
  -webkit-text-fill-color: #0000
  -webkit-background-clip: text

.secondLine
  text-align: center
  white-space: nowrap
  width: 14ch
  margin: auto
  animation: 3s step-end hide, 3s steps(14, end) 3s typing, 5s step-end 3s 10 alternate effect
  display: block
  overflow: hidden

.copySubText
  width: 60ch
  color: v.$top-font-weak-color
  white-space: nowrap
  margin: 32px auto auto
  font-size: 24px
  animation: 6s step-end showup,1s 6s fadein
  overflow: hidden

.cta
  cursor: pointer
  background: v.$primary-color
  color: #fff
  border-radius: 8px
  justify-content: center
  width: 360px
  margin: 64px auto auto
  padding: 16px 32px
  transition: background 0.5s
  display: flex

.ctaAnimation
  animation: 6s step-end showup,1s 6s fadein
