@use '../shared/variable' as v
@use '../shared/mixin' as m

//------------------------
//  menu
// ------------------------

.menu
  margin-right: 16px
  display: flex
  // gap: 24px
  // list-style: none
  // margin: 0
  // padding: 0

.menuTitle
  margin-bottom: 32px

.menuItem
  margin-right: 64px
  // font-size: 12px

.menuLink
  vertical-align: middle
  vertical-align: -webkit-baseline-middle
  transition: color 0.5s
  display: inline-block
  // color: v.$font-light
  // text-decoration: none
  // font-size: 14px
  // opacity: 0.85
  // transition: opacity 0.2s

// .menuLink:hover
//   opacity: 1

//------------------------
//  link
// ------------------------
.linkItem
  margin-bottom: 16px
