@use '../shared/_base.sass' as b
@use '../shared/_variable' as v

.checkbox
  border: 1px solid v.$border-color-checkbox
  border-radius: 50%
  padding: 4px
  width: 16px
  height: 16px
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  background: #fff
  .icon--check
    opacity: 0
    color: #fff
    // transition: none

.checkbox__input
  border: 0
  // appearance: none
  position: absolute
  inset: 0
  opacity: 0
  cursor: pointer
  &:checked + .icon--check
    opacity: 1

.checkbox:has(.checkbox__input:checked)
  background: v.$primary-color
    // transform: scale(1)
    // @at-root label.checkbox
    //   background: v.$primary-color

  // &:not(:checked) + .icon--check
  //   display: none
