@use '../shared/_base.sass' as b
@use '../shared/_variable' as v

.header
  padding: 16px 32px
  border-bottom: 1px solid #f0f0f0
  margin-bottom: 64px

.header__ttl
  font-size: 16px
  margin: 0
